# permissions for end users to view csis.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: csi-viewer-role
rules:
- apiGroups:
  - scale.spectrum.ibm.com
  resources:
  - csis
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - scale.spectrum.ibm.com
  resources:
  - csis/status
  verbs:
  - get
